PART
{

name = DifferentialThrustModule
module = Part
author = FlipvanToly

// --- general parameters ---
mesh = model.mu
texture = model000.png
rescaleFactor = 1
scale = 1

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

iconCenter = 0, 3, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.02, 0.0, 0.0, 1.0

// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedControl
entryCost = 31547
cost = 571
category = Control
subcategory = 0
title = Differential Thrust Module
manufacturer = Davon industries
description = Davon TC systems supply advanced throttle control capabilities. This includes but is not limited to additional throttles, settings which modify the response of individual engines to throttle input and, using technology of a bygone era, it also supplies a very functional center thrust mode which adjusts the thrust of individual engines, lining up the center of thrust with the center of mass.  

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 9
maxTemp = 3400

MODULE
{
name = DifferentialThrust

//default direction of thrust 0 through 5 (backward, forward, down, up, left, right)
CenterThrustDirection = 0

//wether to only use designated engines for centerthrust. 1 = All, 0 = Designated
selEngGridInt = 1

}


}
